<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>속성 선택자</title>
    <style>
      ul {
        list-style: none;
      }
      li {
        width: 120px;
        display: inline-block;
        margin: 10px;
      }
      li a[href] {
        padding: 5px 20px;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
      }
      li a[href="#"] {
        cursor: default;
      }
      a:link,
      a:visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }
      a:hover,
      a:focus {
        background-color: #222;
        color: #fff;
      }
      a:active {
        background-color: #f00;
      }
      a.new::after {
        content: "NEW!!";
        font-size: x-small;
        padding: 2px 4px;
        margin: 0 10px;
        border-radius: 2px;
        background: #f00;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a>메인 메뉴 : </a></li>
      <li><a href="#" class="new">메뉴 1</a></li>
      <li><a href="b.html">메뉴 2</a></li>
      <li><a href="c.html">메뉴 3</a></li>
      <li><a href="d.html" class="new">메뉴 4</a></li>
    </ul>
  </body>
</html>
