<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>고급 선택자</title>
    <style>
      body {
        background-color: #eee;
      }
      #container {
        width: 600px;
        margin: 20px auto;
      }
      p {
        width: 500px;
        padding: 10px;
      }
      /* > 통해 포함된 자식에게만 적용됨 */
      /*
      #container > p {
        background-color: #fff;
        border: 1px solid #ccc;
      }
      #container > div > p {
        background-color: #222;
        color: #fff;
        font-weight: bold;
      }
      */

      /* ~ 통해 형제 태그에게만 적용됨 */
      /*
      h1 ~ p {
        background-color: #222;
        color: #fff;
      }
      */
      /* ~ 통해 바로 앞에 오는 형제 태그에게만 적용됨 */
      h1 + p {
        background-color: #222;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>일반적인 텍스트 단락입니다.</p>
      <h1>예약 방법 & 이용 요금</h1>
      <p>
        아직 온라인 예약 신청이 준비되어 있지 않습니다.
        <br />전화(xxx-xxxx-xxxx)로 문의 바랍니다.
      </p>
      <div>
        <p>가족실(2~4인) : 60,000원/일</p>
        <p>도미토리(4인 공용) : 25,000원/일</p>
      </div>
    </div>
  </body>
</html>
