<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>원형 그라데이션</title>
    <style>
      div {
        width: 500px;
        height: 300px;
        margin: 10px;
        border: 1px solid #222;
      }
      .grad1 {
        background: radial-gradient(white, yellow, red);
      }
      .grad2 {
        background: radial-gradient(circle at 20% 20%, white, yellow, red);
      }
      .grad {
        background: blue;
        box-shadow: 10px 5px 10px #ccc;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle at 20% 20%, white, blue);
      }
    </style>
  </head>
  <body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad"></div>
  </body>
</html>
