<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>배경 이미지</title>
    <style>
      #container {
        width: 1100px;
        margin: 50px auto;
      }
      .box {
        float: left;
        border: 1px solid #222;
        width: 400px;
        height: 400px;
        margin: 20px;
        background: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA2MTVfNzAg%2FMDAxNTI5MDY3MDk3Mjk2.jeGTRgWmRzZUSOe88FazeRbKyKiIkXITQOErHQrqlegg.CjYKqv3Lrrk1coIRik5Bja4kUzawsFVh2Ztam9X9B4Ug.JPEG.sky1478990%2Fitsumi_Lotus_flower__YkdnQmRedw.jpg&type=a340")
          no-repeat left top;
        background-size: cover;
        /* 다 보여주기 : contain, 꽉 채워 보여주기 : cover */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"></div>
    </div>
  </body>
</html>
