<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>배경 꾸미기</title>
    <style>
      body {
        /* background-color: cornsilk; */
        /* background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA4MTZfMjcy%2FMDAxNTk3NTg1MzU1MzY5.zRHHLX_2IbjD5l_Y0E3JAq4QnIPc3H-8u5pxg_u3zOUg.v_N-koVajLWSBuDVaFxuwm14hqN1MHN3QdPJA0lei-Qg.PNG.studygir%2Ftklregf_%252848%2529.png&type=a340");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed; /* 위치 고정되어 움직이지 않음  */
        background: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA4MTZfMjcy%2FMDAxNTk3NTg1MzU1MzY5.zRHHLX_2IbjD5l_Y0E3JAq4QnIPc3H-8u5pxg_u3zOUg.v_N-koVajLWSBuDVaFxuwm14hqN1MHN3QdPJA0lei-Qg.PNG.studygir%2Ftklregf_%252848%2529.png&type=a340")
          no-repeat top right fixed;
      }
      #container {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>배경 꾸미기</h1>
    </div>
  </body>
</html>
